{
  "name": "@adam.biltcliffe/board-state-playground",
  "version": "0.0.3",
  "description": "browser-based testing tool for the board-state library",
  "bin": "server.js",
  "keywords": [
    "boardgames"
  ],
  "author": "Adam Biltcliffe",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "board-state": "^0.1.1",
    "html-webpack-plugin": "^5.5.0",
    "json-stringify-pretty-compact": "^2.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "webpack": "^5.75.0",
    "webpack-dev-server": "^3.5.0",
    "yargs": "^13.2.4"
  }
}
